.gallery {
  &__grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 44px;
    margin-bottom: 50px;
    margin-top: 110px;

    @include small-tablet {
      grid-template-columns: repeat(2, 1fr);
      margin-top: 0px;
    }

    @include mobile {
      grid-template-columns: repeat(1, 1fr);
    }


  }

  &__more {
    margin: 0 auto;
    display: block;
    margin-bottom: 100px;
    padding: 8px 50px;
    font-family: var(--third-family);
    font-weight: 500;
    font-size: 16px;
    line-height: 150%;
    color: #000;
    border: 1px solid #000;
    border-radius: 20px;
  }

  &__item {
    display: none;

    &:nth-child(-n+9) {
      display: block;
    }
  }
}

.gallery-v2 {
  margin-top: 30px;

  &__swiper {
    height: 585px;
  }
}
